
body{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  font-family: 'SourceSansPro-ExtraLight';
  // background: url(/views/general/bg.jpg) no-repeat center center fixed;
  background-color: gray;
}

.butt, .input {
  padding: .75rem;
  margin: .375rem;
  background-color: transparent;
  border-radius: 4px;
}

.butt:focus, .input:focus {
    outline: none;
}

.input{
  display: inline-block;
}

.butt {
  border: 2px solid #f35626;
  line-height: 1.375;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  font-weight: 700;
  color: #f35626;
  cursor: pointer;
  -webkit-animation: hue 60s infinite linear;
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  // background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background;
}
a:hover{
  background:rgba(0,0,0,0);
}


#homepage{
  text-align: center;
}

#editor{
  background-color:#f2f2f2;
  min-height:200px;
  width:100%;
  outline: none;
  box-shadow: inset 0px 0px 15px #CCC;
  border-radius: 6px;
  border: .5px solid #CCC;
  margin-top: 15px;
}


#third{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  border: 0px;
  margin-bottom: 0;
  background: url(/views/general/bg.jpg) no-repeat center center fixed;
}

#fourth{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  border: 0px;
  margin-bottom: 0;
  background-color: white;
}

.row{
  text-align: center;
}

.container-fluid{
  text-align: center;
}

.row{
  text-align: center;
}

.container-fluid{
  text-align: center;
}

th{
  text-align: center;
  font-size: 30px;
  color: #bf3e11;
}

h1{
  font-size: 50px;
  text-shadow: 1px 1px 0 #fff
}

h2{
  font-size: 40px;
  // text-shadow: 1px 1px 0 #fff;
  color: #bf3e11;
}

td{
  font-size: 16px;
}

label{
  font-size: 30px;
  color: #bf3e11;
}

input select{
  font-size: 30px;
  color: #bf3e11;
  text-align: center;
}

h1{
  color: green;
  letter-spacing: 8px;
  font-family: BentonSans,Arial,sans-serif;
}

h5{
  color: black;
  font-family: BentonSans,Arial,sans-serif;
}

.promo1{
  font-size: 35px;
  // letter-spacing: 1px;
  font-family: 'SourceSansPro-ExtraLight';
  color: white;

}

h2.promo2{
  color: white;
  font-size: 40px;
  // letter-spacing: -2px;
}

td{
  font-size: 20px;
}

label{
  font-size: 20px;
  color: gray;
}

input select{
  font-size: 20px;
  color: gray;
  text-align: center;
}

.col-xs-12{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  border: 0px;
}

.container-fluid{
  margin-bottom: 0px;

}

div#navbar.collapse.navbar-collapse{
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  border: 0px;
  margin-bottom: 0;
  border-width: 0 0 1px;
}

.carousel-inner >.item >img {
  margin: 0 auto;
  height: 340px;
}

#message{
  list-style-type: none;
  // border: 1px solid green;
  font-size: 16px;
  text-align: center;
  color: #C14242;
  box-shadow: 1px 1px 1px #C14242,2px 2px 0 #C14242,3px 3px 0 #149c82,4px 4px 1px #C14242;

}

#messages{
  font-size: 30px;
  list-style-type: none;
  padding-left: 0;
  color: blue;
  text-align: center;
  position: relative;
}

.social-icons{
  list-style-type: none;
}

.hidden{
  display: none;
}


#spin{
  height: 60px;
}

#time{
  text-align: right;
  margin-top: 2%;
  padding-top: 12px;
  padding-right: 14px;
}

form.form-inline {
  text-align: center;
  width: 100%;
  padding: 0px;
  margin: 0px;
  border: 10%;
}


ul{
  list-style-type: none;
}

li.list{
  display: inline-block;
  margin: 20px;
}

.container#home {
  text-align: center;
}

a#signup{
  font-size: 20px;
  color: green;
}
